
header {
  nav {
    .brand-logo{
      padding-left: 30px;
      padding-right: 30px;
      color: #888;
    }
    #nav-desktop {
      padding-left: 30px;
      padding-right: 30px;
    }
    .tabs .tab a {
        color: #888;
    }
    a {
      color: #888;
    }
  }
    margin-bottom: 20px;
}

.page-footer {
  // padding-top: 0;
}
